<!DOCTYPE html>
<html>
<head>
  <title>Business News</title>
<link rel="icon" type="images/x-icon" href="https://i.pinimg.com/originals/40/ab/db/40abdbe6765a602b5e0a1d747cf0f9e8.jpg">


  <style>
    /* Styles for the webpage */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #000;
    }
    
    h1 {
      color: #333;
	  font-size:40px;
	  color:#fff;
	  background-color:#23d25d;
	  
    }
    
    .news-item {
	image src:("C:\Users\HI\Desktop\download1.png");
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	  width:85%;
	  margin:auto;
	  text-align:auto;
	  box-sizing:border-box;
	  color:#000;
    }
    
    .news-item h2 {
      margin-top: 0;
      background-color:#fff;
	  text-align:auto;
	  text-decoration:none;
	  display:inline-block;
	  }
    
    .news-item p {
      color: #fff;
	  text-align:auto;
	  font-size:15px;
	  margin:auto;
    }
  </style>
</head>
<body>
<center>
  <h1>Business News</h1>
</center>
  <div class="news-item">
    <h2>RBI Permits Banks To Issue RuPay Prepaid Forex Cards</h2>
	<img src="https://c.ndtvimg.com/2021-02/56vpbvi4_rupay_625x300_18_February_21.jpg"></img>
    <p>Mumbai: In order to expand payment options for Indians travelling abroad, the Reserve Bank of India on Thursday decided to allow issuance of RuPay Prepaid Forex cards by banks in India for use at ATMs, PoS machines and online merchants overseas.
Further, RuPay Debit, Credit, and Prepaid Cards will be enabled for issuance in foreign jurisdictions, which can be used internationally, including in India, Reserve Bank Governor Shaktikanta Das said, while unveiling the second bi-monthly monetary policy of this fiscal.

"These measures will expand the reach and acceptance of RuPay cards globally," he said, while releasing the Statement on Developmental and Regulatory Policies.The decision comes in view of RuPay Debit and Credit cards issued by banks in India gaining international acceptance through bilateral arrangements with international partners and co-badging arrangements with international card schemes.

He also said that Bharat Bill Payment System (BBPS) is an 'anytime anywhere' bill payments platform which is operational since August 2017.

"Currently, BBPS has onboarded over 20,500 billers and processes over 9.8 crore transactions every month. The scope of BBPS was further expanded in December 2022 to include all categories of payments and collections, both recurring and non-recurring in nature, as well as facilitating in-bound cross-border bill payments," he said.

To enhance efficiency of the system and also to encourage greater participation, he said, the process flow of transactions and membership criteria for onboarding operating units in BBPS will be streamlined.

With regard to e-RUPI digital vouchers, he said, it is now proposed to expand the scope and reach of e-RUPI vouchers by permitting non-bank prepaid payment instruments (PPI) issuers to issue e-RUPI vouchers; enabling issuance of e-RUPI vouchers on behalf of individuals; and simplifying the process of issuance, redemption, etc.</p>
  </div>

  <div class="news-item">
    <h2>Mother Dairy Cuts MRP Of Dhara Edible Oils By ₹ 10 Per Litre On Global Cues</h2>
	<img src="https://c.ndtvimg.com/2019-12/h9kp1jf_mother-dairy_625x300_14_December_19.jpg"></img>
    <p>New Delhi: Mother Dairy, which is a leading milk supplier in Delhi-NCR, on Thursday said it has reduced the maximum retail price (MRP) of edible oils sold under Dhara brand by ₹ 10 per litre and the stocks with new rates will be available in the market from next week.
The reduction in the MRP is in line with a fall in prices of edible oils in the global market, the company said.

Cooking oils are generally sold by retailers at a price below the MRP printed on the bottles/packets.Last week, the Centre directed edible oil industry bodies to advise their members to further reduce the MRP of major edible oils by ₹ 8-12 per litre with immediate effect.

"The maximum retail price (MRP) of all variants of Dhara edible oils is being reduced by ₹ 10 per litre on account of the continued decline in edible oil prices internationally and better availability of domestic crops such as mustard," a company spokesperson said.

The revised MRP stocks are slated to hit the market within a week, the spokesperson added.

The new rate of Dhara refined soyabean oil will be ₹ 140 per litre, while Dhara refined rice bran oil MRP has been cut down to ₹ 160 per litre.

The new MRP of Dhara refined vegetable oil will now be ₹ 200 per litre.

Dhara kachi ghani mustard oil will be available at a MRP of ₹ 160 per litre, while Dhara mustard oil at ₹ 158.

The MRP of Dhara refined sunflower oil will now be ₹ 150 per litre.

Dhara groundnut oil will be sold at a MRP of ₹ 230 per litre, said Mother Dairy, which sells more than 30 lakh litres of milk per day in Delhi-NCR. Besides dairy products and edible oils, it is also into marketing of fruits and vegetables.

On June 2, Food Secretary Sanjeev Chopra held a meeting with the leading industry representatives, including Solvent Extraction Association of India (SEA) and Indian Vegetable Oil Producers' Association (IVPA) to discuss further reduction in the retail prices of edible oils amidst a continued fall in the global prices.</p>
  </div>

  <div class="news-item">
    <h2>PM Modi's State Visit Powerful Signal That Future Of US-India Is Together: US-India Business Council</h2>
	<img src="https://c.ndtvimg.com/2023-02/fcrmnm2_modi-biden_625x300_01_February_23.jpg"></img>
    <p>Washington: The State Visit of Prime Minister Narendra Modi at the invitation of President Joe Biden is a "big deal" and a powerful signal that the future of the two countries is together, US-India Business Council (USIBC) president Atul Keshap has said.
Prime Minister Modi is visiting the US from June 21-24 at the invitation of US President Biden and First Lady Jill Biden. This will be his first State Visit to Washington.

"The old saying goes, trade follows the flag. The two flags indicate the relevance of one to the other. A State Visit is a big deal. It is only the third in the entire history of diplomatic relations between the United States and India. It is the highest level of protocol area and diplomatic gesture that the United States can offer," Mr Keshap told PTI in an interview."This is only the third State Visit of the Biden administration. It is an honour reserved for our closest friends. India is now one of our closest friends. The fact that the prime minister and the president have agreed to this, their coming together is a powerful signal from the top of each government that our future is together,"Ambassador Keshap, who previously served as the Charge d'Affaires at the US embassy in New Delhi said.

"It's in strategic relations, it's in economic relations, it's in technological relations. I would say one more word, not merely relations, but convergence." "The more the United States and India, the two greatest democracies on earth come together in these fields, the happier, safer, more stable, and more prosperous the entire world is going to be," he said.

Responding to a question on expectations from the visit, Keshap said he is hoping that it will send a powerful signal to the business communities of both countries that they are the preferred partners of each other and that there can be investment and trade in both directions with the full blessing and approval of the two governments.

"I have articulated repeatedly that we must be impatient in attaining our USD 500 billion goals for annual trade between the United States and India. While we're only at USD 190 billion, we have to put on our track shoes, and our sneakers, and run faster. Both governments giving this encouragement is important." "Look at energy, that's where the big money deals are, and it weaves countries together in a strategic and economic way. I'd like to see some energy deals between the US and India. I'd like to see deals on things like semiconductors and chips where we deleverage the risk in the supply chain," Keshap said reflecting the wish list of the US corporate sector ahead of the visit.

"I want to see every possible effort in terms of e-commerce, and supply chain manufacturing to ensure resilience and to ensure the security of our supply chains so that free people are never exposed to any vulnerability in the supply chain. I want to see our companies finalise deals in the digital economy, in FinTech, in energy, in aerospace and defence," he said.

Keshap announced that on the eve of prime minister Modi's visit, USIBC will host a "wedding mela" at the United States Chamber of Commerce, bringing American and Indian startup enterprises in the defence space together to try to see if they can make partnerships, to build the defence articles that both of the countries need for a strong defence.

A strong defence, results in deterrence and deterrence very simply makes any other person think twice about playing any games.

"For the US and India to be strong, to have strong deterrents, we need our companies, our private sectors working together. So IndUSX on the June 20 at the US Chamber is our contribution to doing that. We were asked to do so by both the Pentagon and the Indian Ministry of Defence." "We are very honoured to do that. If we see, deals flow from this in all of those areas, and we see the trade volume start to climb past USD 200 billion heading for USD 500 billion, then I feel like I'm doing my dharma," he said.

Observing that the defence sector is a very regulated industry, he said it's the private sector that can actually amplify and boost capability.

"They have the technology in our system. It doesn't repose in the US government, it reposes in the companies, but what is being sent is a signal to say, get together, collaborate, produce," he said.

Mr Keshap said if the United States and India, the world's greatest democracies are strong and capable at any moment, their enemies who may seek to challenge them will think twice, that's the whole purpose of deterrence.

"Deterrence is about avoiding the next war. So having a very strong defence industry is very important. What have we learned from the pandemic? What have we learned from the Russia, Ukraine war? We have learned that countries have to be prepared, they have to be strong, they have to be capable. Building up India's defence production in the private, private sector. Very important for the peace and safety of India and the entire world," Mr Keshap said.

From the American company perspective, he said "they just want to be treated equally and fairly to be able to do their business, make their investment decisions, and they want to have predictability. ...I think what American firms want to hear is about predictability and ease of doing business and a level playing field. I would say, and I don't think I can speak as authoritatively for the Indian companies, but they are also my members." "They feel that in the United States, they have a pretty good field in which to run. there is a level playing field. There is speedy arbitration of any disputes in the courts. They do get a fair shake from all of the state governors that they go to when they look to see where they might invest," he said.</p>
<div class="news-item">
<h2>Vistara To Add 10 Planes, 1,000 People To Team This Financial Year</h2>
<img src="https://i.ndtvimg.com/i/2018-02/vistara_650x400_81519372774.jpg"></img>
<p>Istanbul: Full service carrier Vistara expects to add a total of 10 planes as well as hire more than 1,000 people in the current financial year and has shelved plans to fly to the US, according to a top executive.
Currently, Vistara, which is set to be merged with Air India, has a fleet of 61 aircraft and a staff strength of over 5,200.

During an interaction here this week, Vistara CEO Vinod Kannan said there has been a ready pool of talent, especially pilots and cabin crew members, with the collapse of Go First.Just like Air India and IndiGo, we also recruited them. We wanted to make sure that we took the right number, right people. We went through the usual process that every airline will do. Then, there is the entire job market for the cabin crew where freshers are coming in. We still attract good talent," he told PTI.

Around 50 pilots from Go First have been recruited by the airline.

Elaborating on Vistara's hiring plans, Mr Kannan said the airline would add a total of 10 aircraft and would need around 1,000 staff in this financial year.

"We need around 1,000 staff... till the end of this financial year... out of 10 aircraft, 1 has come and 9 more have to come, out of which 3 are wide-bodies. The rest are A320s," he said.

Vistara, a joint venture between Tata Group and Singapore Airlines, has a fleet of 61 planes and no aircraft are on the ground, he added.

The fleet has three owned and one leased wide body aircraft.

Mr Kannan said the airline has decided not to fly to the US as planned earlier.     "The main reason is that to fly to the US, I need a lot of aircraft. One single daily operation from India to the US will need at least three aircraft. I have to wait for three aircraft to come and I don't know it will be spaced out. By the time it will start, the integration (will be) happening," he noted.</p>
<div class="news-item">
<h2>Sensex Climbs 158 Points In Early Trade After Two Days Of Fall</h2>
<img src="https://c.ndtvimg.com/2022-01/p8vmjl0g_bse-sensex_625x300_19_January_22.jpg" </img>
<p>Mumbai: Equity benchmark indices climbed in early trade on Monday after falling in the past two trading sessions amid optimism in the US markets and buying in IT counters.
The 30-share BSE Sensex climbed 158.02 points to 62,783.65 in early trade. The NSE Nifty advanced 70.2 points to 18,633.60.

From the Sensex pack, Infosys, HCL Technologies, Tata Steel, Bajaj Finance, Tech Mahindra, Tata Motors, Mahindra & Mahindra and Tata Consultancy Services were the major gainers.Larsen & Toubro, Titan, Reliance Industries, Axis Bank, and IndusInd Bank were among the laggards.

In Asian markets, Tokyo quoted in the green, while Seoul, Shanghai, and Hong Kong were trading lower.

The US markets ended in positive territory on Friday.

Global oil benchmark Brent crude declined 1.12 per cent to USD 73.95 a barrel.</p>
<div class="news-item">
<h2>Multi-Pronged Policy Response Needed To Reignite Growth: RBI Deputy Head</h2>
<img src="https://c.ndtvimg.com/2022-04/ub0q6qdc_rbi-reuters-reserve-bank-of-india-reuters_625x300_30_April_22.jpg"></img>
<p>Mumbai: Reserve Bank Deputy Governor MD Patra has pitched for a multi-pronged policy response to reignite and sustain productivity and growth at a time when multiple factors which can influence the economy are at work.
The policy response has to be powered by technological capital deepening, accompanied by long-term investment in research and development to nurture a competitive innovation ecosystem, skill development through sustained educational attainments and training, and building up the physical infrastructure, he said.

Emerging Markets and Developing Economies (EMDEs) need to leverage the potential of the services sector to drive productivity growth, he said in his inaugural address at the Sixth Asia KLEMS Conference on Sunday at Lonavala.Investing in ICT infrastructure, securing reduction in trade costs like those associated with shipping, logistics and regulation and supportive business-enabling reforms could help to engage the private sector in partnering in this endeavour, he said.

In addition, he said, raising labour force participation rates, especially among women and older workers, could also boost productivity, but this will require investments in workability, retraining and acquisition of new skills in line with changing technology.

Citing OECD, he said, digitalisation as a key avenue for future productivity growth by harnessing the power to rapidly diffuse and replicate ideas, informational goods and business processes at near-zero marginal cost.</p>
<div class="news-item">
<h2>A Fine For Shredded Cucumber Served In China Restaurant Sparks Angry Posts</h2>
<img src="https://c.ndtvimg.com/2023-06/6ecgblko_china-_625x300_12_June_23.jpg" width=50% height=40%></img>
<p>Beijing: China's indebted local governments are increasingly imposing controversial fines on residents in a bid to generate revenue, stoking anger among social-media users.
A Shanghai restaurateur was fined 5,000 yuan ($702) this month for serving shredded cucumber without a licence, prompting outrage on China's Twitter-like Weibo. In a post viewed 9.5 million times, one user wrote: "If they wanna fine you, even adding vinegar could be wrong."

Truckers in central Henan province last month made headlines when they questioned the accuracy of government vehicle weighing machines, after being repeatedly fined for exceeding limits: one driver had received tickets totaling $38,000 in the past two years.In Guangxi, one of China's most indebted provinces, a state-backed company sparked anger in May for hiking parking fees, leading some commuters to rack up thousands of yuan in charges. After Weibo users questioned their legitimacy, the Nanning city mayor bowed and apologized at a press conference.

These high-profile scandals represent a broader trend of local governments using fines to bolster their coffers. A State Council inspection last year found that in the wake of the pandemic and other economic difficulties, local government penalties had become stricter and more severe, according to an article in state media.

Guangxi alone made 13 billion yuan from fines last year, according to an analysis of government data by Caijing Industry Research Center - equivalent to about 14% of its tax income, rising from 9% in 2021.

"It is a sign of desperation," said Victor Shih, an associate professor at the University of California, San Diego, who specializes in China's banking policies. "Arbitrary fines and predatory behavior will drive businesses away, especially small and medium businesses without the political protection of large state-owned enterprises," he added.

China's local governments have suffered the dual blows of the pandemic and a property crackdown from Beijing in recent years, leaving them with too little income to spend on salaries and building roads, 
while at the same time paying their debt bills. Goldman Sachs Group Inc. estimates China's total government debt is about $23 trillion, a figure that includes the hidden borrowing of thousands of financing companies set up by provinces and cities.

The central government reiterated this month that provinces have to fix hidden debt problems on their own, leaving local officials to get more creative to raise revenue for their day-to-day spending.
 Last year, a grocer in Shaanxi province was fined 66,000 yuan for selling 2.5 
kilograms (5.5 pounds) of substandard celery, while in August, officials in Guangdong were found to have falsified evidence to fine trucks for suspected illegal dumping.

As such cases spark outrage on social media, government scrutiny of levies has ramped up. Following the Guangxi street-parking uproar last month, city authorities in Jiangsu, 
Inner Mongolia, Zhejiang, and Shandong also startedcracking down on expensive parking fees. In February, then-Premier Li Keqiang called on provinces to "resolutely put an end to arbitrary fees" and fines at a cabinet meeting.

The levies are unlikely to make a meaningful difference to the shortfall in local finances. Still, excessive fines will probably remain a feature as provinces are left to shoulder their own problems, said Zerlina Zeng, senior credit analyst at CreditSights Singapore LLC.

Listen to the latest songs, only on JioSaavn.com
"As fines and other regulatory burdens kill off the SMEs, local governments would further lose tax income, become even more reliant on fines, and dependent on transfers from central and other upper-tier governments," Zeng said.</p>
</div>
</body>
</html> bus