<html>
<head>
  <title>Education News</title>
<link rel="icon" type="images/x-icon" href="https://c8.alamy.com/comp/DRJBER/news-concept-education-news-on-paper-background-DRJBER.jpg">
  <style>
    /* Styles for the webpage */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f7f7f7;
    }
    
    h1 {
      color: #333;
text-align:center;
    }
    
    .news-item {
	image src:("C:\Users\HI\Desktop\download1.png");
      margin-bottom: 20px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .news-item h2 {
      margin-top: 0;
      color: #333;
    }
    
    .news-item p {
      color: #666;
    }
  </style>
</head>
<body>
  <h1>Education News</h1>

  <div class="news-item">
    <h2>10th class</h2>

<img src="https://www.shutterstock.com/image-photo/multi-racial-teenage-pupils-class-600w-280363883.jpg"></img>
Related
Will 10th marks matter a lot in the future?
No. I scored 56% in 10th class in 1987 ( Kendriya Vidyalaya Air Force Station Bidar- Karnataka). Today I have my own Shipping company which does a turnover of USD 25 million per year. I have met many people who have done extremely Well professionally despite getting 50% marks in 10th Class. What matters is your zeal to move forward and chase your dreams with passion. God has his own ways to strengthen you. The sooner you accept to move on , learning the lessons from your failure, the greater shine you have. I admit that it’s easier said than done. Time tells all.

It does matter what subjects you take up after 10th Class. I always wanted Arts but my Dad said take Science. Those days, we never argued with parents in career making. I took Science in 11th class. Teachers were brilliant and they made us look Science so interesting. I went on to score 76% in 12th ( KV Ambala Cantt - Haryana) with whatever taught in school. Tutions in 1989 was not our cup of tea as decided by our parents.

I would like to share what happened when I scored 56% in 10th class. How did it feel.

On the average whole of my school career I had got 80%. So I was very disappointed when I got 56% in my CBSE Board Exams. I cried a lot. I saw my results in school ( next day I came to school and removed Marksheet from Notice Board) and the journey from school to home was 5 KMS. I walked those 5 Kms and it took be 4 hrs to reach home. I hated everything that day. I went to Hindu temple called paap nash Shiv Mandir in Bidar ( as we were in Bidar). I told God that better not be so cruel to me next time. I always knew somewhere deep in my heart that there’s next time and New day but tears wouldn’t stop rolling.

After lot of self persuasion, I reached home. Mother ( Home maker) asked me what’s the result. I said - I got decent marks because our school batch has not really done that well. She served me lunch and for her this much was enough. I was bit relieved that she didn’t ask marks.

Father being in Airforce , came home at around 0230 PM. He too asked same question “ How much Marks and tell me subject wise”. My answer was same but then he gave a stern look. I started telling my other friends marks as well as mine simultaneously Because I thought he would understand my first statement of all students not getting high marks. ZAPAAT…. That was first slap and it was on expected lines. We were so used to it. I thought - hope no more raining of slaps because on the average I would expect 8 to 10 Thappads ( Slaps). I rattled out my marks. Got few more slaps ( couldn’t count and unable to recollect the count now) but not like the first one. He was so angry that he said few lines how he felt horrible and how my career may not ever take off. Well that was it. It took my 12th class marks to give him the confidence that I learnt my lesson of life.

I joined Merchant Navy after my 12th Class, got selected basis Merit, stood 2nd in my Pre Sea Training, did my Master ( FG) exams in India at the age of 27 Years and became Captain of MOL Ship by the age of 30 Years. Worked ashore for 7 Years before starting my own as an Entrepreneur. Today my company is 8 Years old and my job is give employment to Indian Seafarers. Feels good that 10th class Marks earned me a good living. Now when I meet my 10th classmate (30 Years have passed by), I still remember my D-Day. Nevertheless I smile because to my schoolmates as always, its their friend who mattered and not the marks. Life is beautiful.

Profile photo for Priya Malhotra
Priya Malhotra
FRM from Global Association of Risk Professionals (GARP) (Graduated 2021)1y
Promoted
How is RBel and Deepak Goyal's coaching for FRM?
I'm Priya Malhotra from Delhi working in Kotak Mahindra Bank cleared my FRM in Jan 2021 Examination

I have taken FRM coaching from Deepak sir ( RBei Classes) so I feel I am the right person to answer you this question and I will post some Screenshot of my Preparation and test.


And I am really thankful to Deepak sir for helping me to pass my FRM exam in one slot. His lectures are of really Good Quality easy to understand. I am quite Elder to Deepak sir like I am into mid 40s and he quite young close to my son's age. Basically there are 3 reasons to choose him

1) I am working professional so I need

Profile photo for Robin Hood
Robin Hood
Hero and OutlawAuthor has 525 answers and 802K answer views8y
Related
Does 10th grade board percentage really matter in the long run? In what way?
Nothing really matters in the long run.
When I passed 10th, I thought 10th results mattered. It did for subsequent admission. Thereafter, it was of no use. The 12th results mattered for college admission. The college results mattered for getting my first job. My past job experience mattered for getting a second job. Right now, all the results and scores and percentages of my life are useless. People around me would discuss their salaries and never their long forgotten class 10 scores.
It ONLY matters if you are alive or dead, in the long run!!!
Cheers!!!
Enjoy!!!

<div class="new item">
<h2>inter</h2>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtXZS3phODIZOgc18c5wWzGgly8d3tciGw5xFB9fBT&s"></img>
Special offers and product promotions
7.5% Instant Discount up to INR 1500 on IndusInd Credit Card EMI Trxn. Minimum purchase value INR 10000 Here's how
7.5% Instant Discount up to INR 1500 on Yes Bank Credit Card EMI Trxn. Minimum purchase value INR 12000 Here's how
7.5% Instant Discount up to INR 2000 on HSBC Credit Card EMI Trxn. Minimum purchase value INR 8000 Here's how
5% Instant Discount up to INR 250 on HSBC Cashback Card Credit Card Transactions. Minimum purchase value INR 1000 Here's how
No cost EMI available on select cards. Please check 'EMI options' above for more details. Here's how
Get GST invoice and save up to 28% on business purchases. Sign up for free Here's how
Product details
ASIN ‏ : ‎ 0979846900
Publisher ‏ : ‎ Hillside Education; Revised edition (10 August 2007)
Language ‏ : ‎ English
Paperback ‏ : ‎ 252 pages
ISBN-10 ‏ : ‎ 1444649043
ISBN-13 ‏ : ‎ 978-1444649048
Item Weight ‏ : ‎ 594 g
Dimensions ‏ : ‎ 21.59 x 1.35 x 27.94 cm
Country of Origin ‏ : ‎ USA
<div class="new item">
<h3>degree</h3>
<img src="https://img.freepik.com/free-photo/medium-shot-graduate-student_23-2148950577.jpg?size=626&ext=jpg&ga=GA1.1.274819464.1686548599&semt=aishttps://img.freepik.com/free-photo/medium-shot-graduate-student_23-2148950577.jpg?size=626&ext=jpg&ga=GA1.1.274819464.1686548599&semt=ais"></img>
The debate of whether a college degree matters or not is quite old but still relevant. The cynics say that education is not knowledge and a college degree is not necessary to survive in this world. But I think otherwise

Yes, a college degree does matter and where you get the degree from is equally important! In today’s competitive world it is very important to possess a college degree.

Many research reports suggest that a bachelor’s degree pays off six times more than a high school diploma and it’s the credential is all that matters and not where it’s from! But when you see the unemployment rates and reports suggesting 85% of graduates are unemployable, one will start to wonder if the degree is even relevant or if the colleges where you get these degrees actually matter. Degrees and certifications provide a good platform for students and job aspirants to enter the right colleges or professions.

One might wonder looking at the data,

“if I finish a certification program or a diploma and not a degree and get a job in a year or two early, with the gap between the salaries of degree students and non-degree students reducing, won’t I earn more as I am entering workplace earlier?”

For the sake of argument, let’s say you land a job on the basis of your skills and abilities, right after high school. You are pretty good at it and enjoy doing it. But eventually, as time passes the technology changes and without proper education which gives a firm grounding on basics, it might make it difficult to adapt to newer technologies. In a software job, it’s not about knowing the syntax of the language, it’s about knowing to program. One might get a job with the right skills but climbing the ladder in the corporate world requires a college degree.

Colleges should not be measured only by the employability index or the by the earnings of their graduates as it obscures the broader benefits of education. Education cannot be time-bound. We live in times that are unpredictable; hence students need to be prepared to brace for it. They cannot plan for a future that is solely dependent on the present and does not let them exploit the disruptions, as they are caught in the time wrap. To prepare students for a future where we don’t even know what skills are required, we need to work on their foundation, knowledge base, and life skills which will help them adapt to the need of the hour.

A degree program elevates the students from being able to be capable. A degree program helps the students to adapt to changes if any as it focuses not just on skills but on gaining mastery of knowledge. But remember your degree, regardless of its title or stature sometimes is merely a prerequisite to getting you a job. Your experience is eventually going to be what people notice and how you upskill yourself with the right set of skills and keep up to date in the field you have chosen. Soft skills and networking skills blended with knowledge in the field will help you excel.

We need to nurture students to help them reach the next level, we need a system which is has a good mix of linearity and organic irrespective of how flat the world looks. Linearity puts the discipline and structure, while organic puts the flexibility in the framework required to adjust or change the model to cater to the fast-changing world. Linearity without proper evaluations & assessments will be difficult to sustain. Any degree program puts this discipline in a student.

Apart from preparing for the future, it also serves as the filtering mechanism to filter the supply available despite the huge demand. Colleges/companies fall back to the old proven way of expecting the candidates to have degrees and certificates. And these degrees from an Ivy League will surely give you an edge.

Just calculating the return of investment, where you go to school does matter. You can’t be spending 10s of lakhs of rupees and then decide not to pursue a career in that line! You have limited time and resources to identify your strengths, understand your weakness, recognize what you would love to do, and work in that direction following your passion. This way the journey and the destination will be fulfilling. Don’t forget to be a smart consumer of education!

Good schools prepare students not for just college, they prepare them for life. This has been the underlying philosophy of the Aurinko Academy (https://www.aurinkoacademy.com) We are not happy with just our kids getting into the Ivy League colleges; we are interested in them being successful both academically and in life. We want to equip them with the skills and knowledge which will help them achieve success in the most efficient way and learn to enjoy along the way. We want to give them the required toolkit for life.

So how does our school work with our students, and what do we equip our students with to tackle the world? What is that magical dust we sprinkle on our students? Watch out for my next blog for this.
<div class="new item">
<h4>btech</h4>
<img src="https://media.gettyimages.com/id/669775712/photo/teacher-giving-an-it-class-at-school-to-a-group-of-students.webp?s=612x612&w=gi&k=20&c=uEyU0WYvbAVEVP7PTQs6nMKuS2AU4DQYsj_C6t9UO4I="></img>
A common question we often come across by the study abroad aspirants is whether or not backlogs matter. To answer this, it entirely depends upon the region one aspires to study in. Backlogs can have repercussions such as delayed graduation date or taking up extra courses in order to compensate for the failed or missed courses. Students are therefore advised to stay in touch with their academic advisors so that they can recognise and deal with any backlog issues as soon as possible. This way they will be able to stay on the track and meet the requirements for graduation. Get knowledge regarding How to Apply to Universities Abroad before moving ahead with your application.

Before we move on to discuss which regions accept backlogs and which do not, it is important to understand what backlogs exactly are and how they are counted.

Updates on similar topics are just a click away! Subscribe to curated alerts
What is a Backlog?
Do all of us understand the backlog meaning? A backlog is an exam that you could not clear in the first attempt. It can also happen when one drops a course or does not take a needed programme in a particular semester. Please note that it is mandatory to appear for the exam the next time under any circumstances in order to avail your degree from the institution of study.

Absenteeism: In an ideal situation, absenteeism should not be counted as a backlog. For instance, you did not appear for the exam due to sickness, accident, or any other genuine reason. However, in the case of absenteeism, you should always confirm from your academic institution whether they mark an 'Absent' or write 'Zero' in the score column against the exam subject that you could not appear for.

Note: It is essential to confirm this from the institute because 'a zero in the score column' would refer to Backlog, not Absent. If you have already received your academic transcript, then you should check in your mark sheet whether yours is marked as a Backlog or an Absenteeism.

Check: What are Academic Transcripts and How to get it?

How are Backlogs Counted?
No backlog certificate is the document you receive if you do not have any backlogs. Some countries count the number of subjects as the number of backlogs, while some count the number of attempts you took to clear those backlogs. These are as follows:

In most of the countries, Number of Attempts ≠ Number of Backlogs!

In the rest of the world, the number of times you have appeared to clear a subject has got nothing to do with the number of your backlogs. For example, if you had to appear 5 times to clear a backlog in 1 subject, you would still have only 1 backlog (not 5). However, if you had to clear 5 subjects and you did that in 1 attempt each, you would have 5 backlogs. You cannot have 20 subjects and more than 20 backlogs, even if you failed in all of them 10 times each.

In Australia and Germany, Number of Attempts = Number of Backlogs

The universities in Australia and Germany count the number of attemps as the number of backlogs. These countries pay special emphasis to the attempts in order to judge a student's sincerity towards examination. In other words, if you cleared 1 subject in 3 attempts, the number of backlogs would be ‘3’. Similarly, if you had backlogs in 2 subjects, 1 of which you cleared 2 attempts and the other in 3 attempts, then the total number of backlogs would be counted at (2 3=5). Likewise, if you had backlogs in 3 subjects, for which you took 1 attempt each, then it would be counted as 3 backlogs.

Note: It is necessary to understand that if the backlog subject was not a major one, then some universities may accept your application.

What is a backlog certificate?
A backlog certificate is a sheet issued by your academic institution that has details about your backlogs. In case you had no backlogs, your institute would not provide you with any such certificate. Whether you have or do not have backlogs, universities abroad may ask you to submit a backlog certificate to certify your academic records along with academic transcripts. Sepcially, if you are applying to Australian Universities, you would need to ask your academic institution to provide you with a 'zero backlog' certificate for clearance.

Check out all the details on backlog certificate:

What is a backlog certificate?
Sample backlog certificate
Do Backlogs affect the chances of a Visa Approval? 
Can you study abroad with backlogs?
The answer to this question is 'Yes'. Backlogs are accepted in almost every country. Nevertheless, there is always a limited number of backlogs that are accepted in every region. Every college, national or international, wants to select the best candidates for sure. What students need to understand in this regard is what makes their profile strong. There are many good universities across the globe that select average profile if they find them suitable for the kind of courses they have to offer. Also, its an important question that does backlog affect placement? And the answer is that as long as you have cleared your backlogs before the placements, it will not affect the placement. 

Note: You cannot apply to universities abroad with Active Backlogs!

How many backlogs are allowed to study abroad?
The minimum and maximum number of backlogs accepted by abroad universities varies with study destination. It would be ideal to say that every country accepts backlogs to an extent. There are both lenient and strict regions in the world that may or may not accept high number of backlogs respectively. The strict regions give high importance to the academic profiles of international students and consider their overall percentage strictly refusing to accept more than a limited number of backlogs.

Check: European Countries Accepting Backlogs

To what extent are backlogs accepted?
Colleges that accept average candidates from across the world have some or the other selection criteria for their profile evaluation. Some colleges focus on your clear academic records where there is no scope for backlogs, while some select you on the basis of your recent scores in the standardised exams such as GMAT, GRE, IELTS, TOEFL, and PTE. Also, as dicussed above, the subject in which you had a backlog also matters while applying to universities abroad. Other criteria for getting selected by these colleges are your curricular and non-curricular achievements. Let us discuss the countries and explore universities that accept backlogs.

You might be interested in these free downloads
Which countries are strict towards backlogs?
To categorise the global universities region-wise, it would be ideal to say that backlogs play a huge role in your profile evaluation American, Canadian, or Australian Universities. Considering the fact that these are the most popular and cherishable regions for studying abroad, the universities in these countries demand the best profiles from across the globe.

Is it possible to study in USA with backlogs? How many backlogs are allowed in the USA?
As most of us know, the US universities give preference to candidates with zero backlogs, there is always a scope for students who can be selected with a maximum of 5 backlogs by some universities. In case of 7-8 backlogs, the loophole is to score well in the GRE exam (somewhere form 315–325) to get selected by a few reputed US universities. For students who want to study in USA with more than 8 backlogs, it is suggested to take some external help for finding some of the fine institutes before making an application to save their time, efforts and money.

Check out the List of USA Universities that accept Backlogs.

Are Canadian Universities strict towards accepting backlogs? How many backlogs are allowed in Canada?
The Canadian universities accept a maximum of 5 backlogs in your under-graduation but only if you have a minimum score of 70%. Though there are always exceptions, for applicants with 7-8 backlogs, there are some universities that require you to have a minimum of 65% undergraduate score. For the PG aspirants with 10-12 backlogs, options are available in PG Diploma courses, not the Degree ones. These Canadian universities also include the SPP Colleges of Canada. To receive Canada visa with 40 backlogs is not possible. However, there are dead backlogs as well. Dead backlog meaning is that you have cleared the subject in which you once had a backlog.

Check out the Canadian Universities Accepting Backlogs.

Do Australian Universities have tough criteria for selecting students with backlogs? How many backlogs are allowed in Australia?
The private colleges of Australia do not consider students with more than 7-8 backlogs, while the leading colleges or the Go8 Universities accept at most 3 backlogs. If you have 8 or more backlogs, chances of being selected are higher in the non-private colleges of Australia.

Note: Australian universities count the number of attempts you have made to clear one exam/subject. For more information, read Australian Universities accepting backlogs

Do backlogs matter in Germany?
German universities pertain to strict guidelines while accepting applications from students with backlogs, with renowned ones not accepting backlogs at all.

Note: Some of the lenient universities accept up to 5 backlogs, but likewise Australia, they count the number of attempts you had to make to clear a single backlog/subject.

Do Universities in Ireland give importance to backlogs?
Some colleges in Ireland may consider candidates with 4-5 backlogs, while some renowned institutions would still reject the applicants with 2-3 backlogs. For more details, read Irish Universities Accepting Backlogs.
</div>
</body>
</html>