<!DeOCTYPE html>
<html>
<head>
<style>
h1,h2
{

text-align:center;
}
</style>
  <title<Entertainment  news title>
<link rel="icon" type="images/x-icon" href="<link rel="icon" type="images/x-icon" href="C://Users/baaru/OneDrive/Pictures/IMG_3059.JPG">
  /head>
<body>
    <div class="news-item">
<h1>Entertainment news</h1>
<h1>Respect & Gratitude Is Deeply Rooted! Aishwarya Rai Wins Hearts For Touching Mani Ratnam's Feet
<img src=https://im.indiatimes.in/content/2023/Apr/aish_6448ba01a1630.jpg?w=1100&h=535&cc=1"></img>
<p>iLater during the press meet when Dil Se filmmaker was asked if he considers her as her lucky charm, Mani Ratnam said, "See, filmmaker is a very very selfish person.. absolutely heartless... the only thing you care for is the film... How much ever I love her, I will only ask her only if I think she is right for the role... and every time I have asked her is because I absolutely believed that she is right for the role and she has been nice enough to say yes. So, it is not teh charm, it is only her talent and personality that would portray this character
<br>
<br
<h1>Varun Tej-Lavanya Tripathi begin their journey with blessings from Ram Charan, Upasana, Allu Arjun, Chiranjeevi and more
<img src="https://static.toiimg.com/thumb/msid-100902873,imgsize-164486,width-400,resizemode-4/100902873.jpg"></img>
<p>Tollywood actor Varun Tej Konidela and his longtime girlfriend, actress Lavanya Tripathi, got engaged on June 9, Friday. The couple, who have been rumored to be dating for years, finally made things official with a formal engagement ceremony in Hyderabad.
The ceremony was attended by close friends and family membersof the couple. Varun and Lavanya looked stunning in their traditional attires.
READ ALSO
<h1>Avika Gor reveals designers refused clothes for her Cannes appearance, says Telugu film industry is ‘all about nepotism
<img src="https://images.indianexpress.com/2023/06/avika-gor-1.jpg?w=640"></img>
<p>ctor Avika Gor, who became a household name with her role of Anandi in Balika Vadhu and Roli in Sasural Simar Ka, joined the television actors who have opened up about facing discrimination in the industry. She opened up about being denied clothes by big designers for her appearance at Cannes Film Festival, and also being denied roles because her face is too exposed on the small screen.

In a new interview, Avika hailed actor Hina Khan for speaking against the biased behaviour towards television actors. She agreed that she has been looked down upon for her experience as a TV actor in the past as she said, “This definitely happens. When Hina Khan spoke about big designers not giving clothes to her because she was a TV actor, I realised, ‘Thank god, it’s not just me.’ I used to wait for the time when people will speak against this, and kudos to Hina Khan and many such actresses who spoke up about all of this. You need guts to do this.”

Avika remembered being denied clothes by big designers when her team contacted them before her appearance on the red carpet of the Cannes Film Festival in 2016. She shared, “When I was going to the Cannes Film Festival, I was the youngest Indian to be there, it was my second time there, it was a huge deal. But for some reason, the designers didn’t see it that way. However, I figured something prettier than what they were offering. So I was happy. Then I wore a gown by a local designer, which worked.”</p>
</div>
</body>
</html>