<!DOCTYPE html>
<html>
<head>
  <title>HEALTH NEWS</title>
  <style>
    /* Styles for the webpage */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f7f7f7;
    }
    
    h1 {
      color: #333;
    }
    
    .news-item {
      margin-bottom: 20px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .news-item h2 {
      margin-top: 0;
      color: #333;
    }
    
    .news-item p {
      color: #666;
    }
  </style>
</head>
<body>
  <h1>HEALTH NEWS</h1>

  <div class="news-item">
    <h2>Press Release: Deteriorating kidney health</h2>
	<img src="https://post.medicalnewstoday.com/wp-content/uploads/sites/3/2021/03/609849-mental-health-hub-1200x675-twitter.jpg"></img>
    <p>It's crucial to undergo a kidney disease test every year if you have diabetes, high blood pressure, a family history of kidney failure, or if you're older than 60 and at risk for kidney disease. Here are a few potential indicators that you may have kidney disease, yet the only way to tell for sure is to get tested.
An early indication that the kidneys' filters have been compromised and allowed protein to escape into the urine is the presence of protein in the urine. Your kidneys may be releasing a lot of protein into the urine rather than storing it, which is why you may have puffiness around your eyes.  
</div>

  <div class="new-item">
<h2>Heart health: 5 factors that worsen cardiovascular health in visibly healthy, young people</h2>
	<img src="https://static.toiimg.com/thumb/100928592.cms?width=400&height=300&resizemode=4&imgsize=1724601"></img>
    <p>This week, three cases of heart attack have been reported widely. Death of a Gujarat-based cardiologist at the age of 41, death of a 52 -year-old from Noida while playing badminton and death of Breaking Bad star Mike Batayeh drew attention to one common factor in all of them: they had no prior history of heart diseases. There are several such cases which have not been reported. A growing trend in cardiovascular risks is its incidence among younger ones and people who seem to be healthy and fit. Let's find out what are the reasons that affect the heart of visibly healthy individuals to a fatal extent.
        
In its report titled, "Heart Disease: It Can Happen at Any Age", the US Centers for Disease Control and Prevention (US CDC) says that obesity in people aged 35 and 64 years of age puts them at a higher risk of developing heart disease. Weight is a silent heart risk and contributes to heart diseases massively. Obesity mostly refers to high waist circumference and abdominal obesity.
  Diabetes epidemic is spreading fast, a new study from ICMR-INDIAB has found. The study's findings show that 100 million Indians are currently diabetic and more than 135 million are prediabetic. This figure will be even more alarming when the global status of the metabolic disease is considered. High blood sugar damages blood vessels and affects the normal functioning of the nerve muscles that help heart function properly.
    Work from home practice and heavy working hours are making physical activity less important these days. People are more concerned about meeting targets and ignore the physical care they need. The World Health Organisation (WHO) had released the guidelines of physical activity recently. Several studies and health experts warn people of less physical activity and recommend doing at least 150 minutes of intense activity per week.
      Workouts are definitely the key to a healthy body and gyms open the path to that. But unhealthy gym habits like not warming up before a workout session and not cooling down after exercises can be life threatening. There are several incidents, which are fatal in nature, that have occurred in the past where the individual's gym habits were seen as a main reason for heart attack.Always have a discussion with your trainer and warm up for 30 minutes before workout</p>

  </div>

  <div class="news-item">
    <h2>Hypertensive heart disease: Symptoms of this heart problem caused by high blood pressure</h2>
	<img src="https://www.unc.edu/wp-content/uploads/2020/11/se_heartre-1200x675.jpg"></img>
    <p>High blood pressure poses a significant threat to the heart, which tirelessly works to sustain our lives. In India, the burden of heart disorders is alarmingly high, contributing to over 27% of all deaths. The World Health Organization reports that more than 220 million people in India are affected by hypertension. This condition can arise from various factors, such as advancing age and a stressful lifestyle. It may also be hereditary, affecting individuals at any stage of life.
Dr. Abhishek Singh, Consultant – Cardiology, Manipal Hospital, Ghaziabad says, “Untreated high blood pressure can lead to detrimental consequences including lung and kidney damage, vision and memory loss, and even heart failure. Therefore, it is crucial to proactively target and manage high blood pressure in its early stages to prevent its progression within the body.”</p>
</div>
<div class="news-item">
<h2>Risk factors that lead to decline in lung health</h2>
<img src="https://www.cardiacscreen.co.uk/blog/wp-content/uploads/2018/06/Human-Lungs-63048209-1024x683.jpg"></img>
<p>Lung disorders are one of the most prevalent disorders that affect people worldwide. According to the WHO, Chronic Obstructive Pulmonary Disease, one of the most prevalent lung disorders causes over 3 million fatalities worldwide.
Other common lung disorders prevalent are asthma, bronchitis, lung infection, and lung cancer. Lung disorders are usually progressive in nature and once occurred, they can significantly impact one’s quality of life.
Therefore, it is important to be aware of different causes of lung disorders and practice precautions against them
 Air pollution, fumes coming from factories, unhygienic public spaces, etc., can cause lung issues with complications like shortness of breath, chronic cough, and difficulty in swallowing.
 Dr. Hitesh Gour, Consultant- Pulmonology, Manipal Hospital, Patiala says, “Smoking is one of the leading causes of lung cancer and COPD. Tobacco intake impairs lung function and makes a person dependent on the substance.”</p>
</div>
<div class="news-item">
<h2>​What causes cancer? A lowdown on the major risk factors of 5 most prevalent cancers in India​</h2>
<img src="https://image.myupchar.com/5303/original/swasthya-samachar-health-news-in-hindi.png"></img>
<p> As known to all, smoking, due to cigarettes, remains the first major risk factor for lung cancer. Lung cancer is mostly seen in those who smoke, though its occurrence among non-smokers has increased in the last few years.

Among the other risk factors of lung cancer are radon, a naturally occurring gas, asbestos, arsenic, silica and diesel exhaust. Those with a family history of lung cancer are also at risk of developing lung cancer.

 
More than 13% of all cancer cases in India start from the breasts. Among the common risk factors of breast cancer is old age. The risk of developing this form of cancer increases after the age of 50. Women who inherit mutations to BRCA1 and BRCA2 genes are also at a higher risk of developing breast cancers.

Being overweight, taking hormone replacement therapy, drinking habits and sedentary lifestyle can also raise the risk of breast cancer.

More than 13% of all cancer cases in India start from the breasts. Among the common risk factors of breast cancer is old age. The risk of developing this form of cancer increases after the age of 50. Women who inherit mutations to BRCA1 and BRCA2 genes are also at a higher risk of developing breast cancers.

Being overweight, taking hormone replacement therapy, drinking habits and sedentary lifestyle can also raise the risk of breast cancer. </p>
</div>
</body>
</html>