<!DOCTYPE html>
<html>
<head>
  <title>Contact Us - NewsStream</title>
</head>
<body>
  <header>
    <h1>Welcome to NewsStream!</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="help.html">Help</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>Contact Us</h2>
    <p>If you have any questions, feedback, or suggestions, please fill out the form below and we will get back to you as soon as possible.</p>

    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" required></textarea>

      <button type="submit">Submit</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2023 NewsStream. All rights reserved. | <a href="contact.html">Contact Us</a></p>
  </footer>
</body>
</html>
