<!DOCTYPE html>
<html>
<head>
  <title>International News</title>
<link rel="icon" type="images/x-icon" href="https://cdn.shopify.com/s/files/1/0567/8576/4552/files/International_News_Logo_Final.png?height=628&pad_color=ffffff&v=1628112831&width=1200">
  <style>
    /* Styles for the webpage */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #fff;
    }
    
    h1 {
      color: #333;
text-align:center;

    }
    
    .news-item {
	image src:("C:\Users\HI\Desktop\download1.png");
      margin-bottom: 20px;
      background-color: #000;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .news-item h2 {
      margin-top: 0;
      color: #fff;
    }
    
    .news-item p {
      color: #fff;
    }
  </style>
</head>
<body>
  <h1>International News</h1>

  <div class="news-item">
    <
Photo courtesy of 

Source: Business WIre(link opens in a new window)

CATEGORIESInvesting, Technology
TAGScorporations, innovation, scale</p>
  </div>

  <div class="news-item">
    <h2>breaking news</h2>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8_0YRGmFgpt4yAUQIvu0S56J9fxJdVxtbugJp-33y&s"></img>
<p>By Divya Bhati: The wave of layoffs is still ongoing. Tech and other businesses are taking significant steps, including restructuring and downsizing their workforce, to navigate through the economic slowdown. In a recent update, Better.com, an American company that operates an online platform for mortgage origination and related services, has made the decision to discontinue its real estate business. As a result, it has laid off its entire real estate team and closed down the unit.

ADVERTISEMENT
According to reports, Vishal Garg, the Founder and CEO of Better.com, has made the decision to close the entire real estate unit and terminate the entire team, which reportedly consisted of approximately 4,000 employees. The company cites the uncertain mortgage market conditions as the reason behind this significant decision, as it has created an extremely challenging operating environment for firms in the industry.

TechCrunch has released a report confirming that the employees of Better.com's real estate team were indeed fired on June 7. The company is reportedly transitioning from an in-house agent model to a partnership agent model. An affected employee, speaking to the publication, confirmed that the agents received minimal or no severance after experiencing a salary reduction of over 50% in November, which was implemented in order to secure their jobs.

Indeed, the news of Better.com shutting down its real estate business did not come as a surprise, as the company has been facing challenges in the industry due to a significant slowdown caused by increasing mortgage interest rates. In April, there were reports suggesting that the company would lay off employees and potentially close its business.

Chhattisgarh
MUST READ
Chhattisgarh CM Bhupesh Baghel reveals why he was afraid to ban liquor in state

TRENDING TOPICS
WTC Final
Wrestlers' Protest
French Open
Binge Watch Guide
In other news, Reddit, a social media website, has made an announcement regarding its decision to lay off approximately 5 percent of its workforce, impacting around 90 employees. The company's CEO reportedly sent an email to the employees to inform them about this decision. "We've had a solid first half of the year and this restructuring will position us to carry that momentum into the second half and beyond," he said as per a Fortune report originally attributed to Bloomberg.

Not only global companies but Indian startups have also been facing a significant number of layoffs. It has been reported that Indian startups have laid off more than 27,000 employees in the past year, and this trend of layoffs continues. These companies have been compelled to resort to layoffs as they navigate through macro economic conditions.

According to reports, over 8,000 employees from nearly 50 startups in India have lost their jobs in the first five months of this year alone. The year has been difficult for employees globally, with approximately 200,000 individuals being laid off, including both large tech firms and startups.

--- ENDS ---
Also Read | Delhi policeman loses 2 lakh after scammers tricked him with PhonePe cashback scam, full story
Also Read | Pixel 8 series may come with improved 50MP main sensor, more camera details leaked ahead of launch
Also Read | Meta to soon launch a dedicated app to rival Twitter, here is how it looksBy Divya Bhati: The wave of layoffs is still ongoing. Tech and other businesses are taking significant steps, including restructuring and downsizing their workforce, to navigate through the economic slowdown. In a recent update, Better.com, an American company that operates an online platform for mortgage origination and related services, has made the decision to discontinue its real estate business. As a result, it has laid off its entire real estate team and closed down the unit.

ADVERTISEMENT
According to reports, Vishal Garg, the Founder and CEO of Better.com, has made the decision to close the entire real estate unit and terminate the entire team, which reportedly consisted of approximately 4,000 employees. The company cites the uncertain mortgage market conditions as the reason behind this significant decision, as it has created an extremely challenging operating environment for firms in the industry.

TechCrunch has released a report confirming that the employees of Better.com's real estate team were indeed fired on June 7. The company is reportedly transitioning from an in-house agent model to a partnership agent model. An affected employee, speaking to the publication, confirmed that the agents received minimal or no severance after experiencing a salary reduction of over 50% in November, which was implemented in order to secure their jobs.

Indeed, the news of Better.com shutting down its real estate business did not come as a surprise, as the company has been facing challenges in the industry due to a significant slowdown caused by increasing mortgage interest rates. In April, there were reports suggesting that the company would lay off employees and potentially close its business.

Chhattisgarh
MUST READ
Chhattisgarh CM Bhupesh Baghel reveals why he was afraid to ban liquor in state

TRENDING TOPICS
WTC Final
Wrestlers' Protest
French Open
Binge Watch Guide
In other news, Reddit, a social media website, has made an announcement regarding its decision to lay off approximately 5 percent of its workforce, impacting around 90 employees. The company's CEO reportedly sent an email to the employees to inform them about this decision. "We've had a solid first half of the year and this restructuring will position us to carry that momentum into the second half and beyond," he said as per a Fortune report originally attributed to Bloomberg.

Not only global companies but Indian startups have also been facing a significant number of layoffs. It has been reported that Indian startups have laid off more than 27,000 employees in the past year, and this trend of layoffs continues. These companies have been compelled to resort to layoffs as they navigate through macro economic conditions.

According to reports, over 8,000 employees from nearly 50 startups in India have lost their jobs in the first five months of this year alone. The year has been difficult for employees glob</p>ally, with approximately 200,000 individuals being laid off, including both large tech firms and startups.

--- ENDS ---
<div class="news item">
<h2>politices</h2>
<img src="https://images.unsplash.com/photo-1529107386315-e1a2ed48a620?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"></img>
The importance of digital transformation for businesses cannot be overstated. In a digitally-driven era, where technology is embedded in every facet of our lives, companies that fail to embrace this change risk becoming obsolete. Digital transformation enables businesses to streamline operations, optimise resource allocation, and increase agility, enabling them to respond swiftly to market demands. By leveraging advanced analytics, artificial intelligence, cloud computing, and other cutting-edge ..

Read more at:
https://economictimes.indiatimes.com//jobs/c-suite/digitally-transform-your-business-and-stay-ahead-of-the-curve/articleshow/100594677.cms?utm_source=contentofinterest&utm_medium=text&utm_campaign=cppst
<div class="news item">
<h3>business news
<img src="https://www.shutterstock.com/image-vector/vector-illustration-concept-business-workflow-600w-1160437900.jpg"></img>
Statsguru: Odisha three-train accident brings focus back on safety

The latest Budget shows that expenditure on railways has crossed Rs 5 trillion. The money spent on capital expenditure is close to 50 per cent, compared to around 37 per cent in 2017-18

1 min read
Indian Railways deemed to cancel up to 170 trains on August 11.

Premium
Concor disinvestment plan hits roadblocks, may be delayed indefinitely

3 min read
Premium
Seeking 'accuracy': Govt to come up with fresh logistics cost estimate soon

4 min read
Premium
In a first, Centre to review PLI scheme to sort out teething issues

3 min read
Premium
FLDG guidelines: Digital lending industry seeks increase in default cover

4 min read
Premium
Rs 25,938-cr Auto PLI scheme: Centre considers paying incentive quarterly

4 min read
BPCL's Bargarh bio-refinery to invigorate circular economy: Pradhan

2 min read
Premium
'Missing the mark': Asset monetisation 18% short of target in FY23

3 min read
UAE emerges 4th-largest investor in India, FDI jumps over 3x in FY23

3 min read
Popular Now
Premium
Stellar show by banks, but will it continue?

8 min read
Premium
In a first, Centre to review PLI scheme to sort out teething issues

3 min read
Premium
Web Exclusive
El Nino biggest immediate risk for the markets; not priced in yet: Analysts

4 min read
Premium
Uber gears up for an electric vehicle future amid rising competition

6 min read
Sequoia Capital plans to sell 10% stake in Go Fashion through block deal

1 min read
Premium
Wilmington Trust moves insolvency plea against SpiceJet; hearing on Monday

2 min read
BS Shows
View More
TMS EP452: Byju’s debt crisis, Apple Vision Pro, market, sellers’ inflation

TMS EP452: Byju’s debt crisis, Apple Vision Pro, market, sellers’ inflation
How can Byju’s get out of its debt crisis?

What is sellers’ inflation?

How will Apple Vision Pro change the user experience?


Multimedia
View More

Youtube Play IconMultimedia
RBI policy: Is the worst over for home loan borrowers?

Youtube Play IconMultimedia
Explained: What's the US debt ceiling crisis

Youtube Play IconMultimedia
From Bagmati to Odisha tragedy: Why do train accidents happen in India

Youtube Play IconMultimedia
Realme 11 Pro Plus 5G: Unboxing midrange phone with 200MP OIS camera system

Opinion
View More
Premium
Our population question

BS_logo
Sunita Narain

5 min read
Premium
Monetary policy: Global and local

BS_logo
Ajay Shah

6 min read
Premium
Israel's Apartheid 2.0

BS_logo
Business Standard Editorial Comment

3 min read
Premium
Unable to connect

BS_logo
Business Standard Editorial Comment

3 min read
Premium
Bank held liable for fraud by its manager

BS_logo
Jehangir B Gai

3 min read
Premium
CBIC circular on pre-import violation cases

BS_logo
TNC Rajagopalan

3 min read
Premium
Neuro feedback devices that read your mind are here

BS_logo
Pranjal Sharma

4 min read
Premium
Stellar show by banks, but will it continue?

BS_logo
Tamal Bandyopadhyay

8 min read
Technology
View More
Samsung Galaxy F54 5G review: Feature-packed smartphone in midrange segment

Samsung Galaxy F54 5G
5 min read
Meta rolling out AI chatbot trained on internal data to employees

1 min read
Here's how 'overpriced' Apple Vision Pro could save its VR competitors

5 min read
Twitter's new update to only let Blue users send DMs to non-followers

2 min read
India News
View More
PM Modi congratulates junior women's hockey team for lifting Asia Cup title

Women's hockey team
2 min read
23 injured as vehicle overturns in J-K's Kathua, 5 in serious condition

1 min read
Infant among 32 hospitalised after fire in residential building in Dharavi

1 min read
MP govt to hike monthly honorarium of anganwadi workers to Rs 13,000

2 min read
World News
View More
Owing creditors $3.3 bn, founders of defunct crypto fund living large

Three Arrows Capital co-founder Kyle Davies petting a tiger during his vacation 	photo: INSTAGRAM/@kyleLDavies
3 min read
Wedding bells go silent: Marriages in China slump to historic low

2 min read
Billionaire George Soros hands control of $25-billion empire to son

2 min read
In the end... they're coming after you: Donald Trump rallies supporters

4 min read
Automobile
View More
No brakes on M&M's open bookings, even as capacity addition in top gear

3 min read
Maruti launches Alto K10 based Tour H1 for commercial segment at Rs 4.8L

2 min read
Premium
Brokerages put medal to metal on Tata Motors stock, maintain bullish stance

4 min read
Premium
Rs 25,938-cr Auto PLI scheme: Centre considers paying incentive quarterly

used car, second-hand cars, auto demand, automobile, cars, vehicles
4 min read

BS Web Reports
Crypto market cracks 5%, Bitcoin at 3-month low after US SEC sues Binance

Binance
3 min read
As MTNL fails to turn profitable, govt may shift ops to BSNL, says report

2 min read
BBK makes Oppo, OnePlus and Realme separate entities in India: Report

2 min read
Canara Bank initiates process to launch IPOs of two non-core arms: Report

2 min read
Sachin Pilot may launch his 'Pragatisheel Congress' on June 11: Report

2 min read
Why half-nude body of man is normal but female body sexualised? Kerala HC

3 min read
Titan's plan to acquire remaining stake in CaratLane reaches an impasse

2 min read
Finance
View More
India tops world ranking in digital payments with 89.5 mn transactions

2 min read
TVS Credit Services raises Rs 480 crore capital from Premji Invest

2 min read
Go Digit Life Insurance gets Irdai nod to carry life insurance business

1 min read
RBI to levy penalties on banks that lose property papers of loan seekers

banks
2 min read
Go Digit Life Insurance receives IRDAI's approval to start business

1 min read
RBI notifies 4 key measures to strengthen 1,514 urban co-operative banks

2 min read
EV financing platform Revfin raises $5 million in investment from DFC

2 min read
Industry
View More
Cabinet to approve proposals for semiconductor units as govt modifies rules

Semiconductors
1 min read
Premium
With 994 mn tickets sold last year, Indian movie business is perking up

5 min read
BOI to raise up to Rs 3,000 cr via tier II bonds to support business growth

2 min read
Food shoppers more likely to choose lower price over health: Study

2 min read
Politics
View More
Premium
Shifting discourse on Lord Ram: A matter of concern for BJP in Chhattisgarh

Chhattisgarh Chief Minister Bhupesh Baghel speaks to the media. Photo: ANI
5 min read
'Strange' that L-G takes credit for Yamuna's improvement: Saurabh Bhardwaj

5 min read
Farooq Abdullah, Mehbooba Mufti to attend Oppn meet in Bihar: Report

2 min read
BJP shameless in calling Nathuram Godse 'saput' of India: Chhattisgarh CM

2 min read
Sports
View More
Junior Asia Cup: India's triumph a booster ahead of WC, says Mohith

Tokyo: Indian players celebrate after scoring their third goal against Germany during mens field hockey bronze medal match, at the 2020 Summer Olympics, in Tokyo, Thursday, Aug. 5, 2021
5 min read
WTC Final 2023: India's own follies contribute to the Oval disaster

5 min read
WTC Final: Gavaskar says Kohli should be questioned over shot selection

3 min read
Indian hockey team suffers 2-3 defeat to Netherlands in FIH Pro League

2 min read
Personal Finance
View More
Premium
Bank held liable for fraud by its manager

The National Commission noted that other bank officials had blamed its own manager for embezzlement, so for the bank to accuse PHFI's employees was an afterthought

3 min read
RBI and Indian Banks
Go Digit Life Insurance gets Irdai nod to carry life insurance business

1 min read
Premium
Navigating 20% TCS: Smart tips for your overseas holiday this summer

4 min read
Should you opt for one large fixed deposit or multiple smaller FDs?

8 min read
Premium
In debate over NPS and EPFO returns, one retirement fund edges ahead

1 min read
Why spate of bank deposit rate hikes could be a thing of the past

5 min read
Debt mutual funds or FDs: What should you pick given RBI status quo?

9 min read

People
View More
Premium
We have $2.5 billion of uninvested dry powder: Peak XV Partners MD
Shailendra Singh, MD, Peak XV Partners
4 min read
Premium
Meesho to double down on AI/ML investments amid profitability push
Kirti Varun Avasarala, Chief Product Officer, Meesho
6 min read
Premium
Fantasy Sports a golden goose for Atmanirbhar Bharat: FIFS chief
Joy Bhattacharjya
6 min read
Premium
Japan's rally will impact flows into other mkts: Bank of America's Akutsu
Masashi Akutsu, Chief Japan Equity Strategist, Bank of America
4 min read
Premium
I think animal spirits are already out in India Inc, says Sunil Mittal
sunil mittal
15 min read
Premium
FMCG, auto data shows rural demand is coming back: CII President R Dinesh
Mr. R Dinesh, President, CII
7 min read
Education
View More
In 2021-22, school dropout rate at secondary level higher than national avg

Illustration: Ajay Mohanty
3 min read
Punjab expresses gratitude to Canada for postponing student deportation

1 min read
DU's Executive Council passes resolution on teacher-student ratio

3 min read
DU to provide PhD admissions via CUET from upcoming academic year

3 min read
144 institutions in Maharashtra to start NEP implementation this yr: Patil

2 min read
Book review
View More
How traders win big when society collapses
Perhaps what comes through most strongly is just how many theories there are about how financial markets behave

Image
4 min read
Premium
History through climate change
Historian Peter Frankopan traces the story of human civilisation through its impact on the biosphere

Image
5 min read
</div>
</body>
</html>