<!DOCTYPE html>
<html>
<head>
<style>
h1,h2

text-align:center;
}
</style>
  <title>Latest News</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="news-container">
    <div class="news-item">
<h2>Latest News</h2>
<h1>PM Modi To Address US Congress For 2nd Time, 1st Indian PM To Do So</h1>
<img src="https://tse4.mm.bing.net/th?id=OIP.zQbKCDsHmVkmyn-xtzYGlQHaEq&pid=Api&P=0&h=180"></img>
<p>Washington: On the invitation of US President Joe Biden and First Lady Jill Biden, Prime Minister Narendra Modi will visit the United States from June 21 to June 24. In a historic gesture, Prime Minister Modi will address a joint session of the United States Congress on June 22.
The invitation to deliver such a historic speech was extended by both the House of Representatives and the Senate, demonstrating bipartisan support and respect for Prime Minister Modi in the United States. He would be the first Indian Prime Minister to address a joint session of the United States Congress twice.

The invitation letter from the President and First Lady praised PM Modi's last address seven years ago, which helped cement the connection between the two countries.

The White House emphasised in its message that it was an occasion to reaffirm the two countries' deep and close alliance. PM Modi expressed his thanks for the privilege and stated that he was looking forward to addressing the joint session.

In his message, PM Modi reiterated the pride in having a Comprehensive Global Strategic Partnership with the US founded on the principles of democratic values, close people-to-people ties and a staunch commitment to global peace and prosperity.

Kurt Campbell, the US administration's top official for the Indo-Pacific region, states that this visit may help consecrate the relationship with India as the most important for the USA in the world. Hailing India for playing a critical role globally, he mentions that a number of business and investment groups are looking at India for new investment opportunities to diversify the global supply chains.

Indian community in the US is also eagerly awaiting PM Modi's arrival. An 'India Unity March' will be organised in 20 different cities in the US on June 18 to welcome PM Modi. Highlighting India's growth and development in the past nine years, a grand cultural event will be organised in front of the White House on June 21.

The preparation for this visit is already underway with strategic visits of the US's Secretary of Defence and National Security Advisor to India prior to PM Modi's US visit. Lloyd J. Austin, Secretary of Defence, visited India on June 4-5 to fortify defence partnerships and advance partnerships in critical domains.

In his meeting with Defence Minister Rajnath Singh, views were exchanged on a range of regional security issues. The US also reiterated its commitment to collaborating closely on the issues pertaining to the Indo-Pacific.</p>
     <h1>IND vs PAK World Cup 2023 match on October 15, India to play at nine venues as per draft schedule - Report</h1>
 <img src="https://resize.indiatvnews.com/en/resize/newbucket/730_-/2023/06/untitled-design-2023-06-12t100342-1686544427.jpg"></img>

<p>Follow us on Google NewsWorld Cup 2023, ODI World Cup, IND vs PAK
Image Source : GETTY
India vs Pakistan WC 23 match is set to be played on October 15
There has been an unprecedented delay over the schedule of the upcoming ODI World Cup in India. BCCI Secrtary Jay Shah had stated that it will be announced during the course of the WTC Final between India and Australia that concluded on Sunday (June 11). But the World Cup schedule is expected to be announced this week now and the draft version is ready now.


Powered By
VDO.AI


According to ESPNCricinfo, team India is set to play at nine venues and will start their campaign against Austalia in Chennai on October 8. The marquee India vs Pakistan game seems set to take place on October 15 at the iconic Narendra Modi stadium in Ahmedabad in front of 1 lakh spectators. Meanwhile, the final will also take place at the same venue. 

The draft version didn't include the venues for the semi-finals but they are most likely to be played on November 15 and 16. Coming back to India's itinerary, among other crucial games, Dharamsala will host the game against New Zealand while India will face England in Lucknow. India will end their league matches on November 11 in Bengaluru with a game against a qualifier team.

Among other teams, Pakistan will be playing their matches on five venues as per draft version. They will start their campaign with matches against two qualifying teams on October 6 and 12 respectively in Hyderabad. The Men in Geen will end their campaign on November 12 against England in Kolkata. The official announcement is expected soon now with the fans overseas growing desperate to make travel arrangements even as there has been no update on tickets.</p

      <h2>News Headline 2</h2>
<h1>US, Saudi Arabia condemn return to violence in Sudan</h1>
<img  src="https://ichef.bbci.co.uk/live-experience/cps/624/cpsprodpb/vivo/live/images/2023/6/12/3d503c7b-02b3-48a1-a98f-16be7705e38c.jpg"></img>
<p>
 
    </div>
    <div class="news-item">
 <h2>News The United States and Saudi Arabia have condemned the resumption of violence in the Sudanese capital, Khartoum, where residents have reported air strikes and exchanges of artillery fire.

In a joint statement the two countries noted that the Sudanese army and the paramilitary Rapid Support Forces had controlled their forces during a 24-hour ceasefire, and it was deeply disappointing that fighting had resumed.

A pro-democracy neighbourhood group said shells had landed in people's homes in the south of the capital following the expiry of the ceasefire.

One resident, who was awoken by the sound of fighting, said the one-day lull on Saturday was like a dream that had now vanished.Headline
</div>
  </div>
</body>
</html>